spring.datasource.url=jdbc:postgresql://ec2-18-214-214-252.compute-1.amazonaws.com:5432/dfqdjj81kn06qu
spring.datasource.username=aovrrykusitzxw
spring.datasource.password=99d85aa4153af2ed0d915b2d70a60466e123219b6370f5b421699c08f36cdc93
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=app.pawel.madela
spring.mail.password=Biedronka0!
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
