spring.datasource.url=jdbc:mysql://localhost/Calendar
spring.datasource.username=root
spring.datasource.password=123789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
